# CryptoTradingIdeas

./: .gitignore  CryptoTradingIdeas.sln  README.md
CryptoTradingIdeas/: App.axaml  App.axaml.cs  AppViewLocator.cs  CryptoTradingIdeas.csproj  Info.plist  Program.cs  app.manifest
CryptoTradingIdeas.Core/: CryptoTradingIdeas.Core.csproj
CryptoTradingIdeas.Core/Caches/: EntityCacheBase.cs  LeveragedTokenCache.cs  SpotDataCache.cs
CryptoTradingIdeas.Core/Enums/: Exchanges.cs  Ideas.cs  SpotTradeType.cs
CryptoTradingIdeas.Core/Injection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
CryptoTradingIdeas.Core/Interfaces/: IEntityCache.cs  IExchangeService.cs  IHostScreen.cs  IRoutableViewModelFactory.cs  ISpotDataCacheManager.cs  IViewFor.cs
CryptoTradingIdeas.Core/Interfaces/Models/: IEntity.cs
CryptoTradingIdeas.Core/Interfaces/Services/: IExchangeService.cs  IHostScreen.cs  ILeveragedTokenArbitrageService.cs  IRoutableViewModelFactory.cs  ISingletonViewFor.cs  ISpotTradeService.cs  ITriangularArbitrageService.cs  IViewFor.cs
CryptoTradingIdeas.Core/Models/: SpotData.cs
CryptoTradingIdeas.Core/Models/Dtos/: LeveragedTokenArbitrageOpportunity.cs  SuccessfulTrade.cs  SuccessfulTriangularArbitrageTrade.cs  TradeTransaction.cs  TriangularArbitrageOpportunity.cs
CryptoTradingIdeas.Core/Models/Entities/: LeveragedToken.cs  SpotData.cs
CryptoTradingIdeas.Core/Services/: BinanceExchangeService.cs  ExchangeServiceBase.cs  LeveragedTokenArbitrageService.cs  RoutableViewModelFactory.cs  SpotDataCacheManager.cs  SpotHelper.cs  SpotTradeService.cs  TriangularArbitrageService.cs
CryptoTradingIdeas.Core/Services/ExchangeServices/: BinanceExchangeService.cs  ExchangeServiceBase.cs  GateIoExchangeService.cs  HtxExchangeService.cs  KuCoinExchangeService.cs  MexcExchangeService.cs  OkxExchangeService.cs
CryptoTradingIdeas.SourceGenerator/: CryptoTradingIdeas.SourceGenerator.csproj  ServiceRegistrationGenerator.cs
CryptoTradingIdeas.SourceGenerator/Properties/: launchSettings.json
CryptoTradingIdeas.ViewModel/: CryptoTradingIdeas.ViewModel.csproj
CryptoTradingIdeas.ViewModel/ViewModels/: ITabViewModel.cs  LeveragedTokenArbitrageViewModel.cs  MainWindowViewModel.cs  TriadViewModel.cs  TriangularArbitrageViewModel.cs  ViewModelBase.cs
CryptoTradingIdeas/MarkupExtensions/: EnumBindings.cs
CryptoTradingIdeas/Views/: LeveragedTokenArbitrageView.axaml  LeveragedTokenArbitrageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TriadView.axaml  TriadView.axaml.cs  TriangularArbitrageView.axaml  TriangularArbitrageView.axaml.cs
Scripts/: macos-setup.sh
